<table>
    <tr>
        <td>No</td>
        <td>nis</td>
        <td>namasis</td>
        <td>sexsis</td>
        <td>niksis</td>
        <td>tptlahirsis</td>
        <td>tglahirsis</td>
        <td>regaktasis</td>
        <td>agamasis</td>
        <td>wnsis</td>
        <td>kebutuhankhusussis</td>
        <td>alamatsis</td>
        <td>rtsis</td>
        <td>rwsis</td>
        <td>kodeposis</td>
        <td>kelurahansis</td>
        <td>kecamatansis</td>
        <td>kabupatensis</td>
        <td>provinsisis</td>
        <td>tglmasuksis</td>
        <td>thajaranmasuksis</td>
        <td>nmayahkandungsis</td>
        <td>nikayahsis</td>
        <td>tptlahirayahsis</td>
        <td>tglahirayahsis</td>
        <td>pendidikanayahsis</td>
        <td>pekerjaanayahsis</td>
        <td>penghasilanayahsis</td>
        <td>nmibukandungsis</td>
        <td>nikibusis</td>
        <td>tptlahiribusis</td>
        <td>tglahiribusis</td>
        <td>pendidikanibusis</td>
        <td>pekerjaanibusis</td>
        <td>penghasilanibusis</td>
        <td>tagihan</td>
    </tr>
    @foreach ($siswas as $key=>$item)
        
    <tr>
        <td>{{$key+1}}</td>
        <td>{{$item->nis}}</td>
        <td>{{$item->user->name}}</td>
        <td>{{$item->jenis_kelamin}}</td>
        <td>{{$item->nik}}</td>
        <td>{{$item->tempat_lahir}}</td>
        <td>{{$item->tanggal_lahir}}</td>
        <td></td>
        <td>{{$item->agama}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{$item->desa_kelurahan}}</td>
        <td>{{$item->kecamatan}}</td>
        <td>{{$item->kota_kabupaten}}</td>
        <td>{{$item->provinsi}}</td>
        <td></td>
        <td>{{$item->tahun_ajaran}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{json_encode($item->tagihan)}}</td>
    </tr>
    @endforeach
</table>